upstream xxl_job_admin {
  server xxl_job_admin1:8080;
  server xxl_job_admin2:8080;
}

server {
  listen 80;
  charset utf-8;
  access_log off;

  location / {
    proxy_pass http://xxl_job_admin;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}